worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /dev/stdout info;
    error_log /dev/stderr warn;

    sendfile on;

    index index.php;

    server {
        listen 80;
        root /var/www/rainloop;

        location ^~ /data {
            deny all;
        }

        location ~ \.php$ {
            # regex to split $uri to $fastcgi_script_name and $fastcgi_path
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            # Check that the PHP script exists before passing it
            # try_files $fastcgi_script_name =404;

            # Bypass the fact that try_files resets $fastcgi_path_info
            # see: http://trac.nginx.org/nginx/ticket/321
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_pass 127.0.0.1:9000;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

# vi: ft=nginx.conf
