worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /dev/stdout info;
    error_log /dev/stderr warn;

    sendfile on;

    index index.php;

    server {
        listen 80;
        listen [::]:80;

        root /var/www/rompr;
        index index.php index.html index.htm;

        client_max_body_size 256M;

        location / {
            allow all;
            index index.php;

            location ~ \.php {
                try_files $uri index.php =404;

		fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include /etc/nginx/fastcgi_params;
                fastcgi_read_timeout 1800;
            }
            error_page 404 = /rompr/404.php;
            try_files $uri $uri/ =404;
            location ~ /albumart/* {
                    expires -1s;
            }
        }
    }
}

# vi: ft=nginx.conf
